# vim:fileencoding=utf-8:foldmethod=marker

# font
font_family      Iosevka SemiBold Extended
bold_font        Iosevka Medium Extended
italic_font      Iosevka Medium Extended
bold_italic_font Iosevka Medium Extended
# font size
font_size 20.0
# enable ligatures
disable_ligatures never

# tabls on the top
tab_bar_edge top
# show current dir name in the tab title
tab_title_template " {tab.active_wd.split('/')[-1]} "
active_tab_title_template "[{tab.active_wd.split('/')[-1]}]"
# no background, white foreground
active_tab_foreground   #a9b665
active_tab_background   #000000
inactive_tab_foreground #d4be98
inactive_tab_background #000000

# mod key
kitty_mod ctrl+shift

# next/prev tab
map kitty_mod+h previous_tab
map kitty_mod+l next_tab

# new tab
map kitty_mod+t new_tab
map kitty_mod+n new_tab

# swap tabs
map kitty_mod+. move_tab_forward
map kitty_mod+, move_tab_backward

# close tab
map kitty_mod+w close_tab
map kitty_mod+i close_tab

# enable splits layout
enabled_layouts splits
# split horizontaly
map kitty_mod+enter launch --location=hsplit --cwd=current
# split verticaly
map kitty_mod+[ launch --location=vsplit --cwd=current

# stable cursor with no blinking
cursor_blink_interval 0
# no urls
detect_urls no
# do not confirm closing
confirm_os_window_close 0

#
background_opacity 0.90
background_blur 15
background_tint 0

# disable shell cursor settings
shell_integration no-cursor

hide_window_decorations yes

# BEGIN_KITTY_THEME
# Gruvbox Material Dark Soft
include current-theme.conf
# END_KITTY_THEME
