# vim:fileencoding=utf-8:foldmethod=marker

#
disable_ligatures never
#
tab_bar_edge top
tab_title_template " {tab.active_wd.split('/')[-1]} "
active_tab_title_template "[{tab.active_wd.split('/')[-1]}]"
active_tab_foreground   #a9b665
active_tab_background   #000000
inactive_tab_foreground #d4be98
inactive_tab_background #000000
#
kitty_mod ctrl+shift
#
map kitty_mod+h previous_tab
map kitty_mod+l next_tab
#
map kitty_mod+t new_tab
map kitty_mod+n new_tab
#
map kitty_mod+. move_tab_forward
map kitty_mod+, move_tab_backward

map kitty_mod+w close_tab
map kitty_mod+i close_tab

map kitty_mod+enter launch --cwd=current --location=hsplit
map kitty_mod+[ launch --cwd=current --location=vsplit

#
font_family      Iosevka SemiBold Extended
bold_font        Iosevka Bold Extended
italic_font      Iosevka SemiBold Extended
bold_italic_font Iosevka Bold Extended

font_size 20.0
disable_ligatures never

cursor_blink_interval 0

detect_urls no

confirm_os_window_close 0

background_opacity 0.90
background_blur 15
background_tint 0

shell_integration no-cursor

hide_window_decorations yes

# BEGIN_KITTY_THEME
# Gruvbox Material Dark Soft
include current-theme.conf
# END_KITTY_THEME
