set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# r to reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# stops escape from lagging in nvim
set -s escape-time 0

# prefix
set -g prefix C-a

# mouse works
set -g mouse on

# hide status-left and status-right
set -g status-left ''
set -g status-right ''
# show working directory of active/inactive window
set -g window-status-current-format '[#{b:pane_current_path}]'
set-window-option -g window-status-current-style fg=green
set -g window-status-format ' #{b:pane_current_path} '

# colors
# transparent background for status bar
set-option -g status-style bg=default
# panes
set-option -g pane-active-border-style fg=green

# move status to top
set-option -g status-position top

# split window (new pane)
bind -n C-S-Enter split-window -v -c "#{pane_current_path}"
bind -n C-S-"}" split-window -h -c "#{pane_current_path}"
# new window
bind -n C-S-T new-window -a
bind -n C-S-N new-window -a
# close window
bind -n C-S-W kill-window
bind -n C-S-I kill-window
# move to next window
bind-key -n C-S-"H" prev
bind-key -n C-S-"L" next

# swap windows (move window to the left/right)
bind-key -n C-S-"<" swap-window -t -1\; select-window -t -1
bind-key -n C-S-">" swap-window -t +1\; select-window -t +1

# enable vi mode
set-window-option -g mode-keys vi
bind -n C-S-"{" copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi i send -X cancel

# incremental search
bind-key -T copy-mode-vi / command-prompt -i -I "#{pane_search_string}" -p "(search down)" "send -X search-forward-incremental \"%%%\""
bind-key -T copy-mode-vi ? command-prompt -i -I "#{pane_search_string}" -p "(search up)" "send -X search-backward-incremental \"%%%\""

# persist sessions
set -g @continuum-restore 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# nvim splits + tmux panes works together
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @vim_navigator_mapping_left "C-h"
set -g @vim_navigator_mapping_right "C-l"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"


#################################################################################
#################################################################################
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
